
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Open+Sans&display=swap');
:root{
  /* change the values below to your colors from your palette */
  --primary-color: #057174   ;
  --secondary-color: #19ce93 ;
  --accent1-color: #b39c72;
  --accent2-color: #784830;

  /* change the values below to your chosen font(s) */
  --heading-font: "Square Peg", "monospace","Roboto";
  --paragraph-font: Bitter, Helvetica, sans-serif, monospace;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #dfe7e7;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0a9396; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #0a9396  ;
  --nav-link-color: #0a9396;
  --nav-background-color: #EE9B00;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #0a9396;
}
/*  Look around below...but DON'T CHANGE ANYTHING! */

*, *::before , *::after {box-sizing: inherit;}


body {
  max-width: 960px;
  margin: auto;
  border: 5px;
  
  padding: 1px 1px 20px 1px;
  font-size: 22px;
  text-align: center;
  color: #BB3E03;
  background-color: #c2dedd4a;
}

main p {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  padding: 25px;
  margin: 100px;



}

#logo_link {

  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo{

  max-width: 100px;
  max-height: 100px;
  cursor: pointer;
 


}

#img3 {
  display: block;
  margin: 5px 5px 5px 100px;
  border: 4px solid rgba(204, 205, 206, 0.266);
  width  :80% ; 
}

h1 {
  font-family: var(--heading-font,monospace,Roboto);
  color: #0a9396 ;
  text-align: center;
}
h2 {
  text-align: center;
}

h3 {
  font-family: var(--heading-font,monospace,Roboto),Roboto,monospace;
  color: #fafbfb ;
  text-align: center;
  font-family: sans-serif,Roboto,monospace;
}

hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
  display: grid ;
  grid-template-columns: 150px auto;
  
  justify-content: center;
  align-content: center;
  justify-items:center;
  align-items:center;
  

}

nav {
  
  line-height: 3em;
  padding:5px ;
  font-size: 1.2em;
  font-family: sans-serif;
  background-color: #EE9B00;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
 

}
ul {
  padding: 5px;
}

nav a {
  padding:5px;
  min-width: 120px;
  text-decoration: none;
  text-align: center;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
nav li {
  display:inline-block;
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -20px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#img-box {
  
  grid-column: 1/4;
  grid-row: 1/3;
  max-width: 100%;
  content: center;
  
  
}



#hero-msg {
  grid-column: 2/3;
  grid-row: 2/1;
  margin-top: 5px;
  
}
#hero-msg  h4 {
  color: #090909;
}
 
.home_grid1 {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.1fr 0.4fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;



}

.card-img, .mountains {
  width: 100%;
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
  width: 100%;

 
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
  width: 100%;

}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
  width: 100%;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  width: 90%;
  
  min-height: 400px;
 
  grid-column: 1/12 ; 
  grid-row: 3/7;
  margin: 0 auto;
  display: flex;

  background-color:  #0a9396;
  padding: 35px;
  
  box-shadow: 5px 5px 10px  #0a9396;
  
  
  
}
.left {
  grid-column: 2/7;
  grid-row: 3/5;
  width: 50%;
  height: 600px;
  background: no-repeat center / cover;
  border-radius: 8px;
  box-shadow: 5px 5px 10px #6f7364;

}
              

.right {
  z-index: 1;
  grid-column: 6/10;
  grid-row: 4/6;
  background-color: #238463;
  width: 50%;
  max-height: 400px;
  
  align-items: center;
  justify-content:center ;
  padding: 30px;
  border-radius: 8px;

  margin: 1px 5px 5px 5px;
  margin-left: -20px;
  
}

#largefont{
  font-size: 40px;
  font-weight: lighter;
}
#paragraph {
  margin: 5px 0;
  font: 5px;
  font-weight: 500;
  line-height: 25px;
}

.join {
  grid-row:3/4 ;
  grid-column: 9/11;
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding:20px 30px;
  display: inline-block;
  letter-spacing: 2px;
}

.button-box{
  border-radius: 20px;
  text-decoration: none;
  text-transform: lowercase;
  background-color: #7bd2cf9e;
  color: black;
  padding:20px 30px;
  display: inline-block;
  letter-spacing: 2px;

}


footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

p {
  font-family: var(--paragraph-font);
  color: #000d0e;
  padding: 1em;

}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

footer {
  background-color: #0a9396 ;
  padding: 25px 50px;
  margin-top: 100px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-icon {
  color: rgb(134, 132, 132);
  transition: 0.2s;
}
.social-icon :hover {
  color: #090909;
}

#pic1d {
  
  padding:5px 10px 5px 38px ;
  border: 50px ;
  margin: 5px 5px 100px 65px;
  font-family: Helvetica,monospace;
  color: #649899 ;
}

/*Page2*/

#hero2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -20px;
}


.img-box2 {
  
  grid-column: 1/4;
  grid-row: 1/2;
  width: 500%;
  
  
}

#hero-msg2 {
  grid-column: 2;
  grid-row: 2/1;
  margin-top: 5px;
  
}
#hero-msg2  h4 {
  color: #090909;
}

#home_grid2 {
  width: 100%;
  
  display: grid;
  
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 0.5fr 0.5fr ;
  
  
}

.topsection{
  grid-column: 1/3;
  grid-row: 1/2;

}  
.top-pic{
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  height: 60%;
}



.bottomsection{
  grid-column: 1/3;
  grid-row: 2/3;

}
.bottom-pic{
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 60%;
}

.contact{
  margin: 0;
  padding: 0;
  align-items: baseline;
}
 





@media screen and (max-width: 900px) {
  #hero, .home-grid {
    display: block;
    height: auto;
  }
  #img-box{
    margin-top: 0%;
  }

  nav, footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  .rivers-card{
    display: block;
    
  }

  footer {
    margin-top: 25px;
  }



}
