/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */

@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #34090F   ;
  --secondary-color:#C7434E ;
  --accent1-color: #F6CBD0;
  --accent2-color: #FAF0F2;

  /* change the values below to your chosen font(s) */
  --heading-font: "Kdam Thmor";
  --paragraph-font: 'Raboto', sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #F6CBD0   ;  /* headlines on a white background */ 
  --headline-color-on-color: #34090F; /* headlines on a colored background */ 
  --paragraph-color-on-white: #34090F; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #C7434E; /* paragraph text on a colored background */ 
  --paragraph-background-color: #FAF0F2  ;
  --nav-link-color: #F6CBD0;
  --nav-background-color: #C7434E;
  --nav-hover-link-color: #F6CBD0;
  --nav-hover-background-color: #FAF0F2;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 100%;
  margin: 0 auto;
  
  font-size: 18px;
  text-align: center;
  background-color:var(--secondary-color ) ;
}
.logo {
    max-width: 200px;
    max-height: 200px;
    cursor: pointer;
    display: flex;
    z-index: -1;

}
#logo_link {

    justify-self: center;
    align-self: center;
}

header {
  padding: 1em;
  text-align: center;
  color: var(--accent1-color);
  background-color: var(--primary-color);
  display: flex;
  grid-template-columns: 150px auto;

  justify-content: space-between;
  align-content: center;
  justify-items: center;
  align-items: center;
}

nav{
    width: 100%;
    line-height: 3em;
    padding:5px ;
    font-size: 1.2em;
    font-family: var(--heading-font);
    background-color: var(--secondary-color);
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    overflow: auto;
    

}


ul  {
    width: 100%;
    max-height: 20%;
    margin: 10px 10px 10px 10px ;
    padding: 10px 10px 10px 10px;
    list-style-type: none;
    justify-content: space-between;
    display: flex;
    


}

li{
    float: left;
}



li a{
    width: 100px;
    display: block;
    padding: 1px 1px ;
    margin:5px; 
    text-decoration: none;
    height: 100px ;
    justify-content: space-between;
    font-family:  "kdam-Thmor", sans-serif;
    font-weight: bold  ;
    color:var(--accent2-color);
    text-align: center;
    
}



nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  border-radius: 6px;
}



#hero{
    display: grid;
    grid-template-columns: 430px 500px  ;
    grid-template-rows: 700px;
    gap: 30px ;
    margin: 50px 50px 1px 50px;
    height: 700px;
}
h2{
    font-family: var(--heading-font);
    background-color: var(--headline-color-on-color);
    border-radius: 5px;
    color: var(--accent1-color);
}
h2:hover {
    opacity: .5;
    transform: scale(1.1);
    transition: transform .5s;
    color: var(--accent2-color);
}
h3{
    color: var(--accent1-color);
    font-family: var(--heading-font);
    text-decoration: none;
}
.social-icon{
    color: var(--accent1-color);
    background-color: var(--primary-color);
    border-radius: 2px;
}


.hero1{
    grid-column:1/2 ;
}
.hero2{
    grid-column:2/3 ;
}
.hero3{
    grid-column:3/4 ;
}
.card-img{
    width: 100%;
    height: 50%;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }

.home_grid1{
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 20px;
    

}
.left{
    grid-column: 1/2;
    margin: 1px 60px 1px 1px;
    
}

.right{
    grid-column:2/3;
    
    width:60% ;
    height: 40%;
    padding: 5px;
    margin: 1px 5px 1px 5px;
    

}
.mainpic{
    width: 90%;
    height: 50%;
}
.join {
    border-radius: 60px;
    text-decoration: none;
    text-transform: uppercase;
    background-color:var(--primary-color);
    color:var(--accent1-color);
    padding: 20px 30px;
    letter-spacing: 2px;
}
.join :hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    opacity: .5;
    transform: scale(1.1);
    transition: transform .5s;
}
p{
    color: var(--accent1-color);
}



.home_grid2{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 30% 30% 30%;
    padding: 20px;
    margin: 1px 5px 5px 1px;
    gap: 20px;
    
    

}

.mainpic2{
    width: 90%;
    height: 90%;
}
.left2{
    grid-column: 1/2;
    grid-row: 1/2;

}
.right2{
    grid-column: 2/3;
    grid-row: 1/2;

}
.top-p{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 5px;
    margin: 1px 5px 10px 35px;
    border: 5px;
}

.middlesection{
    grid-column: 1/2;
    grid-row: 3/4;
}

.middle-p{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 5px;
    margin: 1px 5px 10px 35px;

}
.bottomsection{
    grid-column: 1/2;
    grid-row: 2/3;
}

.bottom-p{
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 5px;
    margin: 1px 5px 10px 35px;
}

.page2heads{
    background-color: #A42212;
    border-radius: 5px;
    font-family: var(--heading-font);
}

#hero2{
    display: grid;
    grid-template-columns: 50% 50% ;
}

.contacthero{
    grid-column: 1/3;
    padding: 1px ;
}
.hero1pic{
    width: 100%;
    height: 100%;
}
.heropara{
    padding: 5px;
    margin: 1px 1px 20px 1px;

}

.contact{
    margin: 0;
    padding: 0;
    align-items: baseline;
}

.contactinfo{

    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 4px solid var(--primary-color);
    border-radius: 2em;
    align-items: center;
    justify-items: center;
    
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 4px solid var(--primary-color);
    border-radius: 2em;
    align-items: center;
    
}

.ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    
    
}


form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

#feedback {
    
  
    background-color: var(--accent2-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}



footer {
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--accent1-color);
}

h3 a{
    color: var(--accent1-color);
   
}






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    #img-box{
        margin-top: 0%;
    }
    
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: var(--accent2-color);
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .rivers-card{
        display: block;
        
    }
    
    footer {
        margin-top: 25px;
    }
  
  
  
}
  